<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	<h2>the below list created using for loop</h2>
	<ul id="list"></ul>
	<h2>the below list created using map function</h2>
	<ul id="list2"></ul>
    <script>
    // using for loops
    fetch("../data/data.json")
    .then(res => res.json()).then(data => {
    	const container = document.getElementById("list");
        for (const item of data) {
            let li = document.createElement("li");
            let node = document.createTextNode(item);
            li.appendChild(node);
            container.appendChild(li);
        }
    });
    </script>

    <!-- using map function -->
    <script>
    	fetch("../data/data.json")
    	.then(res => res.json()).then(data => {
    		const container2 = document.getElementById("list2");
    		data.map((item)=>{
    			// having different approch than the above one to create the nodes
  				const itemText = `<li> ${item}</li>`;
            	container2.insertAdjacentHTML( 'beforeend', itemText );
    		});
    	// there is one more way here, in 2nd then I can pass a function to create the items and then write the function below, That will increase the readblity.
    	// something like this
    	// .then(data => createList(data));
    	// createList(argWhatEverYouNameIt){create the li nodes here};
    });
    </script>
</body>
</html>